# Arthabit

./: .env-example  .gitignore  README.md  services-local.yml  services.yml
ExpenseService/: Dockerfile  EXPENSE_SERVICE_GUIDE.md  README.md  build.gradle  expense-service-openapi-doc.yaml
ExpenseService/src/main/java/com/nstrange/expenseservice/: ExpenseServiceApplication.java
ExpenseService/src/main/java/com/nstrange/expenseservice/client/: AuthClient.java
ExpenseService/src/main/java/com/nstrange/expenseservice/config/: AppConfig.java
ExpenseService/src/main/java/com/nstrange/expenseservice/consumer/: ExpenseConsumer.java  ExpenseDeserializer.java
ExpenseService/src/main/java/com/nstrange/expenseservice/controller/: ExpenseController.java
ExpenseService/src/main/java/com/nstrange/expenseservice/dto/: ApiErrorResponse.java  CreateExpenseRequestDto.java  ExpenseDto.java  ExpenseResponseDto.java  UpdateExpenseDto.java
ExpenseService/src/main/java/com/nstrange/expenseservice/entities/: Expense.java
ExpenseService/src/main/java/com/nstrange/expenseservice/exception/: ExpenseNotFoundException.java  ExpenseServiceException.java  GlobalExceptionHandler.java  InvalidExpenseRequestException.java  UnauthorizedException.java
ExpenseService/src/main/java/com/nstrange/expenseservice/repository/: ExpenseRepository.java
ExpenseService/src/main/java/com/nstrange/expenseservice/service/: ExpenseService.java
ExpenseService/src/main/resources/: application.properties
ExpenseService/src/test/java/com/nstrange/expenseservice/: ExpenseServiceApplicationTests.java
UserService/: .gitignore  Dockerfile  README.md  USER_SERVICE_EXPLAINED.md  build.gradle  user-service-openapi-doc.yaml
UserService/src/main/java/com/nstrange/userservice/: UserServiceApplication.java
UserService/src/main/java/com/nstrange/userservice/config/: OpenApiConfig.java  UserServiceConfig.java
UserService/src/main/java/com/nstrange/userservice/consumer/: AuthServiceConsumer.java  UserController.java
UserService/src/main/java/com/nstrange/userservice/controller/: UserController.java
UserService/src/main/java/com/nstrange/userservice/deserializer/: UserInfoDeserializer.java
UserService/src/main/java/com/nstrange/userservice/dtos/: UserInfoDto.java  UserProfileUpdateDto.java
UserService/src/main/java/com/nstrange/userservice/entities/: UserInfo.java  UserInfoDto.java  (+1 more)
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/nstrange/userservice/: UserServiceApplicationTests.java
(+88 files in other folders)
